# wallpapers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/pdp/wallpapers4k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/pdp/wallpapers4k/: Functions.kt  MainActivity.kt
app/src/main/java/uz/pdp/wallpapers4k/adapters/: FilterAdapter.kt  PagerAdapter.kt  RecAdapter.kt  RecAdapterLike.kt  ViewAdapter.kt
app/src/main/java/uz/pdp/wallpapers4k/classes/: Ancestry.kt  Animals.kt  Architecture.kt  BusinessWork.kt  Category.kt  CoverPhoto.kt  Experimental.kt  ExperimentalX.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  Nature.kt  ProfileImage.kt  ProfileImageX.kt  Result.kt  Social.kt  SocialX.kt  Source.kt  Subcategory.kt  Tag.kt  Technology.kt  TexturesPatterns.kt  TexturesPatternsX.kt  TopicSubmissions.kt  TopicSubmissionsX.kt  Type.kt  UnSplash.kt  Urls.kt  UrlsX.kt  User.kt  UserX.kt  Wallpapers.kt  WallpapersX.kt
app/src/main/java/uz/pdp/wallpapers4k/models/: PaginationScrollListener.kt
app/src/main/java/uz/pdp/wallpapers4k/network/: NetworkHelper.kt
app/src/main/java/uz/pdp/wallpapers4k/repository/: PagingDataSource.kt  SplashRepository.kt
app/src/main/java/uz/pdp/wallpapers4k/retro/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/pdp/wallpapers4k/ui/: AboutFragment.kt  FilterFragment.kt  HistoryFragment.kt  HomeFragment.kt  ImageFragment.kt  LikeFragment.kt  PagerFragment.kt  PopularFragment.kt  RandomFragment.kt
app/src/main/java/uz/pdp/wallpapers4k/utils/: SplashResource.kt  SplashResourceRandom.kt
app/src/main/res/drawable/: background_blur.xml  ic_about_icon.xml  ic_back.xml  ic_filter.xml  ic_history.xml  ic_home.xml  ic_like_icon.xml  ic_like_icon_true.xml  ic_lock_screen.xml  ic_setup.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_random_menu.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_filter.xml  fragment_home.xml  fragment_image.xml  fragment_like.xml  fragment_pager.xml  fragment_popular.xml  fragment_random.xml  item.xml  item_dialog.xml  item_filter.xml  item_page.xml  item_tab.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uz/pdp/wallpapers4k/: ExampleUnitTest.kt
(+20 files in other folders)
