<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="uz.pdp.wallpapers4k.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="uz.pdp.wallpapers4k.ui.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.pdp.wallpapers4k.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeFragment"
        android:name="uz.pdp.wallpapers4k.ui.LikeFragment"
        android:label="Like"
        tools:layout="@layout/fragment_like" >
        <action
            android:id="@+id/action_likeFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="uz.pdp.wallpapers4k.ui.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_popularFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomFragment"
        android:name="uz.pdp.wallpapers4k.ui.RandomFragment"
        android:label="Random"
        tools:layout="@layout/fragment_random" >
        <action
            android:id="@+id/action_randomFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="uz.pdp.wallpapers4k.ui.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <action
            android:id="@+id/action_imageFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="uz.pdp.wallpapers4k.ui.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
</navigation>