<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ImageFragment">

    <ImageView
        android:id="@+id/big_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/back_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/back_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_back"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/share_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/about_card"
        android:layout_margin="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/share_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_share"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/about_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/about_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_about_icon"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/download_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/set_card"
        android:layout_marginBottom="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/download_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_setup"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/set_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/download_card"
        app:layout_constraintRight_toLeftOf="@+id/filter_card"
        android:layout_marginBottom="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/set_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_set_icon"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/filter_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/set_card"
        app:layout_constraintRight_toLeftOf="@+id/like_card"
        android:layout_marginBottom="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/filter_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_filter"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/like_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/filter_card"
        android:layout_marginBottom="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/like_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/like_image"
                android:src="@drawable/ic_like_icon"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/display_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/lock_card"
        android:layout_marginBottom="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/display_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_home_menu"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/lock_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/lock_display_card"
        app:layout_constraintLeft_toRightOf="@id/display_card"
        android:layout_marginBottom="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/lock_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_lock_screen"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/lock_display_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lock_card"
        android:layout_marginBottom="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/lock_display_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_lock_display"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>